tap "cloudflare/cloudflare"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/core"
tap "homebrew/services"
tap "microsoft/mssql-release"
tap "mongodb/brew"
tap "octopusdeploy/taps"
tap "shopify/shopify"
brew "ossp-uuid"
brew "readline", link: true
brew "ansible", link: false
brew "apktool"
brew "bat"
brew "ruby"
brew "automake"
brew "asdf"
brew "glib"
brew "azure-cli"
brew "bash-completion"
brew "pkg-config"
brew "cairo"
brew "cfn-lint"
brew "chromedriver", link: false
brew "circleci"
brew "composer"
brew "node"
brew "contentful-cli"
brew "cowsay"
brew "nghttp2"
brew "openldap"
brew "curl"
brew "direnv"
brew "openjdk"
brew "elasticsearch"
brew "erlang"
brew "fastlane", link: false
brew "flac"
brew "guile"
brew "libevent"
brew "harfbuzz"
brew "lame"
brew "little-cms2"
brew "openjpeg"
brew "webp"
brew "libvorbis"
brew "filebeat"
brew "flow"
brew "freetds"
brew "gd"
brew "geos"
brew "krb5"
brew "libxml2"
brew "libdap"
brew "libpq"
brew "proj"
brew "libspatialite"
brew "poppler", link: false
brew "gdal", link: false
brew "gdk-pixbuf"
brew "geoip"
brew "ghostscript"
brew "git"
brew "git-flow"
brew "glib-networking"
brew "gpp"
brew "netpbm"
brew "pango"
brew "graphviz"
brew "gstreamer"
brew "gst-plugins-base"
brew "gst-editing-services"
brew "gst-libav"
brew "gst-plugins-bad"
brew "libsoup"
brew "gst-plugins-good"
brew "gst-plugins-ugly"
brew "gst-rtsp-server"
brew "honcho"
brew "htop"
brew "iftop"
brew "shared-mime-info"
brew "libheif"
brew "imagemagick"
brew "jq"
brew "libcouchbase"
brew "liblo", link: false
brew "python@3.8"
brew "liblwgeom"
brew "libmagic"
brew "libmemcached"
brew "libusb"
brew "libxslt"
brew "mas"
brew "md5sha1sum", link: false
brew "memcached", link: false
brew "mercurial", link: false
brew "minikube", link: false
brew "mitmproxy"
brew "neofetch"
brew "packer"
brew "parallel"
brew "portaudio"
brew "portmidi"
brew "postgresql"
brew "postgis", link: false
brew "pre-commit"
brew "pv"
brew "py2cairo"
brew "pyenv"
brew "pyenv-virtualenv"
brew "rabbitmq"
brew "redis"
brew "rename"
brew "ruby@2.5"
brew "shellcheck"
brew "sphinx-doc"
brew "swig"
brew "tfenv"
brew "the_silver_searcher"
brew "tig", link: false
brew "tmux"
brew "watchman"
brew "wget"
brew "yarn"
brew "yq"
brew "cloudflare/cloudflare/cloudflared"
brew "mongodb/brew/mongodb-community"
brew "mongodb/brew/mongodb-community-shell", link: false
brew "octopusdeploy/taps/octopuscli"
brew "shopify/shopify/themekit"

cask "fastlane"
cask "vlc"
cask "minikube"
cask "powershell"
cask "vagrant"
cask "virtualbox"
cask "wkhtmltopdf"
cask "xquartz"

cask "alfred"
cask "dash"
cask "discord"

# Fonts
tap 'homebrew/cask-fonts'
cask 'font-fira-code-nerd-font'

mas "Byword", id: 420212497
mas "Clocks", id: 414554506
mas "Dash", id: 458034879
mas "Divvy", id: 413857545
mas "Microsoft Remote Desktop", id: 1295203466
mas "MQTTBox", id: 1165784816
mas "NextDNS", id: 1464122853
mas "NordVPN IKE", id: 1116599239
mas "StuffIt Expander", id: 405580712
mas "Transporter", id: 1450874784
mas "Wire", id: 931134707
